HORATH METRA LYRICA. XXV

l. 2,f19.⁶25, 11. ΙΙ. 16, 7.
l. 2. 10. 12. 20. 22. 25. 30. 32. 38.
11. 2. 4. 6. 8. 210. 16.
ΙΙΙ. 8. 11. 14. 18. 20. 22. 27.
IV. 2. 6. 11.
Carmen seculare.

VII. Stropha Sapphica 771i7107·‚· ὃίκωλος τετράστιχος. Con-
tinetur versu Aristopham'co (n0 12.) et trimetro choriambico
catalectico, quem nonnulli metrici Sapphicum maiorem vo-
cant (11⁰ 213.). Bina paria coniunguntur.

ΧΙΙΙ.8110])Ῐῑα Αἶσαῑοα, τρίκωλος τετράστιχος. Binos
exhibet tersus Alcazcos hendecasyllabos (n0 23.), versum
Aleaiemn cnncasyllabam (n0 Q). postremo 'ver-sum Alcaicam
deca-‘syllabam (n0 11 .);

υυυυυυυυυυ

19161726072931343031
11.11. 3. 5. 7. 9. 11. 13. 14. 15. 17. 19. 20.
ΙΙΙ. ’1. 2. 3. 4. 5. 6. 17. 21. 23. 26. 29.
1V. 4. 9. 15. 17.
IX. Stropha Archilochia prima, δίκωλος τετράστιχος.
Bina paria coniunguntu1·; heoeametro dactylico catalectico (n0

10.) subiectus est versus Archilochia-3 minor (n0 7.):

va-vvr-Iffuvssvv-uv-v

lv. 7.
X. Stropha Archilochia secunda, ὁίκωλος ὃίστιχος. Ha—
mamea-um dactylicum catalecticum (n0 10.) sequitur versus
iambclwus “110 21.);
»μυ A. ψυ - vsa .. δ’

Ussv-UJ-vclss ψψψψψ Ξ

ᾼυυ-υυΙ-ι

 

 

