XXVIII HORATll METRA LYRICA.

 

Lib. (iarn). Metr. Lib. Carm. Meu:

II. 1 ...... VIII. ⁴9 ...... 11.
2 ...... VI. 20 ...... VI.
3 ...... VIII. Ἡ ...... VIII.
ιί ...... VI. 22 ...... VI.
5 ...... VIII. 23 ...... VIII.
6 ...... VI. · 24 ...... II.
7 ...... v111. ι 25 ...... 11.
8 ...... VI. ‘26 ...... VIII.
ε) ...... , vm. 27 ...... vl.
10 ...... VI. 28 ...... II.
II ...... VIII. ¹29 ...... VIII.
ι12 ...... III. “ :30 ...... I
13, . . . . . VIII.
44 ...... VIII. IV. ·1. . . . . 11.
45 ...... VIII. 2 ...... VI.
1¹ss ...... VI. :3 ...... 11.
17 ...... VIII. 4 ...... VIII.
118 ...... XVIII. ὅ ...... 111.
49 ...... VIII. 6 ...... VI.
20 ...... VIII. 7 ...... ΙΧ.

III. 4 ...... VIII. 9.‘ ..... VIII.
2 ...... VIII. 40 ...... V.
3. . . . . . VIII. I 41 ...... VI.
4 ...... VIII. 112. . ; . . . 111.
5 ...... VIII. 43 ...... IV.
6 ...... VIII. 44 ...... VIII.
7 ...... IV. 45 ...... VIII.
8 ...... VI.
9 ...... II. Carmen seculare: . . VI.
ι10 ...... 111.
II ...... VI. Epod. 4—110. . . . XV.
4²2. . . . . . XIX. Μ. . . . . . XI.
v¹3 ...... IV. 112. . . . . . XIII.
II ...... Vl. ¹¹3 ...... X.
15 ...... II . ·14- ...... XVI.
,1ss ...... ΙΙΙ. ίὸ ...... XVI.
Π ...... VIII. 46 ...... XVII.
18. . . . . . VI. 017 ...... XIV.

