XXIV HORATH METRA LYfflCA.

Ill—l— ψψψψψ

4414υυ1-14ψυ-υὲ

1. 3 1.3 19. 36.
ΙΙ.9,15.19.24.25. 28.
lv. 4. 3. ,
lll. Stropha Asclepiadea secunda (tertia), δικωλος τετρά-
στιχος, constans ternis versibus Asclepiadeis minoribus (11⁰ 16).
quos subsequitur versus Glyconeus (n0 15.).

 

 

L ..- 4 υ υ Ι ,- 4 υ υ L υ Ξ
..- .- 4 υ υ Ι .- 4 υ ψ L υ Ξ
..- - 4 ψ υ Ι .- L ψ ψ L υ Ξ

LA ----- g

Ι..615.24·.33.

11. 12.
ΙΙΙ. 10. 16.
lV. 5. 12.

IV. Stropha Asclepiadea tertia (quamaj, τρίκωλος τετρά-
στιχος. Constat ex Asclepiadeo versu minore (n0 16.) bis
posito, ‘versu Pherecrateo (11⁰ 44.) et Glyconeo (an 15).

 

 

ΑᾼΙᾼψυκ, ,auu-vg
-- ᾼψψκ- „Amy-v:
-„¹„1.022..z
Ι.ἷ)’ 14». 21. (23.

HI. 7. 43.
IV. 43.

V. Strophcz Asclepiadea (quinta), μονόκωλος recoction-
χος (of1.Exculsun1 supra memoratum), versum Asclepiadeum
maiorem (11⁰ 47.) usque repetens:

4414υυΙ-Ι4υυΙ-Ι4υυ-.“.Ιὶέ

l. 44. 48.
IV. 4.0
vl. Stropha Sapphica, ὁικωλος τετράστιχος. Constat versu
Sapphico minore (n0 22.) ter repetito, et versu Adonio (11⁰ 6.).

4υ-ῦΙΙ4 υυυυυυ

 

 

υυ-υ-..ἱῖ

 

¹ υυυυυυ
.- υ υ - U
Ἰρι· mcc-m ln fine tntiae lineae dissectam menies: ζ

