   

 

 

vnxlilstx'l'lw XX

<]‹›‹!1‹⁴‹'111 '1‘uruww1sv111 Τ atquo lau-{mm x.·=1'1‹·1;u[‹·111 vx m»
zulinlunnw{vlvninsinslifflxi111141111zmlw1savium (Ψῑιῐ. Emistin
l‘lil‘lwlwlll‘xw 1¹ ὅου. Χ. collatio, ιμιηηι ‹lolwn insigni 1111?
manituti vixis nostri ‹hu-[ismnh limum! <lo Msnxusm, ΔΧιι7
gun. (ἶειυμ, Rmss. Bildimllwuwrii. scm ml 1110 pcrwnit. ut
viu> Ioviiwnws altori wlumini rosvrxzuulnc ossent. Μνημ-
rum ;1111‹·111 Horatianornnu luwxom cxpwsitiwnvnl 211) ΙΙΙῡΝκ.
δἐψικκιιιιῡιιι» olim elalunuztmn. υιῑιιι in ultum ‹·‹liti‹›1w nos-vim
ιμιη «lv «πιιιεει ‹nnis->¹11 (ussok lvrlizw, 1·‹=>1itu‹=n‹l;u11 νιιιηυί,
&ommim alm-i ;1‹i‹l‹=t111·‹·ti21111 lmltzs mltmlrtlsmmttt. ‘1¹¹“¹¹¹·

,ι mulli* ιιυμιᾞ mlluu· ‹lvxnloramm osso mgnum.

*vla [um-fl Nonis l⁵vl>s1111sii< η. Ml›‹]‹·.(3{.

    
   
  
  
 
 
 
 
   

