70 nonnil CARMINUM

Tentaris numeros. Ut melius, quidquid erit, pati!

Scu plures hiemes 500 tribuit Iuppiter ultimam,

Quae nunc oppositis debilitat pumicibus marc ὃ
3. Temptaris hSTc. ἡ 4. tribuet e (321111. F. —- 5. Qui Codd.
Blandinii.

cant Graeei; rationes Chaldaicos
Cic. de Div. 2, 47. - Tentaris «sol-
licite exploraris.» Cfr. Od. 11, 28, 5.
— Ut melius] «Quanto satius est
etiam mala pati⁷ ubi advenerint,
quam iis ante explorandis maesti—
tiam perpetuam tibi praepararem
Salmas. ad Tert. de Pallio p. 322.
comparavit ὠς πολλῷ ἄμεινον.

4.. 5. Excipit protasin: 8011111111οε
- - mare Tyrrhenum, apodosis sae
pias. Contra plerique puncto distin—
guunt ante V. sapiam ut nuper rur-
sus fecit Regel. «Nam‚» inquit,
«vv. quidquid erit accuratiori egent
explicatione, quae seqq. Seu-seu
subiicitur.» Mihi vero 111110 opi—
nioni maxime versus 6. caesura
adversari 111101οΓ. — hiemes] an-
11115; servata tamen primitiva si—
gnificatione statim praesentis anni
tempus hibernum depingit3 qnae
hienis 1111110 debilitat 11111103, eslii-it,
ut frangantur ad pumices. 0011 tam
proprio dictos. (10001, ut est apud
Plinium 36. 42: appellantur (1111110111
ila (1101010051 01 erosa 31ι.ι,·(1; Yirg.
Aen. 5, 211ῑ columba, 0111 (10111113
01 dulces [1110111030 in 1111111100 mat,
(1101·1111111110 12. 587.), vesco sale 311111
peresa. (Lucret. 11, 320.) et propterea
pumicibus nativis similia. Sido-
111115 Apoll. 4³1, ⁶26: lirici-ior 11011
0011111111 silas. 3011 prominet 11110
Asper ab assiduo lynwlmrum verbere
pumen¹ —- oppositis] «inari 111110-
0115 111 extremo litore. (Inclifrugyo
<hum-01. sl, 2911).» Noli 1-1101 aliis
rogitare 110 molibus arte 1110115 cx
1111111100 01 11011010 Puteolano, (Vi-
trux‘. 2. (3. 01 5 6.) Leett. Codd.

Bland. Qui (Iuppiter) vel ideo reii-
eienda est, quia huius sentcntiae
nulla omnino foret iunctura 0001
reliquo 0010110ος pingi eontra 110-
behat terribilis huius hiemis, eius-
dem sortasse ultimae, impetus at-
quc insania. ⁵Debilitat autem est
«collidit, zerschellt,» dum undae ad
pumices illos sese infringunt, non
«tranquillat, coercet‚» ut nuper qui-
dam explicavit.

6. sapias] «Omitte illam stultam
sollicitudinem et, ut sapIentcm de-
001, fruere vita.» Imperativi habet
1101, 000 dietum est⁷ ut volt Pri-
scianus T. 2. p. Δ111. ΚΓ., pro 3ἱ
sapias, 1·οΙ 1101105 111 oratione di-
recta 31 sapis. si 31111103, 01 est Ovid.
Am. 4, 4.. 29: Quod 11111 miscuerit,
sapias, bibat ipsc iubeto. — liques]
Per colum nivarium, vel per sae—
0111001 linteum colebant 511-0 sac-
rabant 111111, quo dempta succe et
ssorc liquidiora fierent. Martial. 44,
403: 80111103 ‘moneo nostra 11100
11111100 trientes ‚· Pauperiore mero
11119010 lina potes.

6. «Reputans tecum, quam 111010
vitae 511 spatium, 00110111 terminum
51510 nimiae spei de futuro tempore
(spei longae, ut Od. l, 4, ¹15.) et
1110 111 praesentia. lain dum do—
01110001 lianc tibi trado, 11101111·Γο-
parabile 1011111115, quod 1001111110 de-
dicare potuissemus.» Neoptolemus
ap. Diod. Sic. 116, 92: ἆᾳαντος
προσέβα ,ἹΙακρὰς ἁιγαιροίχυενος
ελπίδας θανάτῳ ΙΙολύμοχθοςἍι-
δας. lix 115 est 10015 (ut sere Od.
11, 6, sl.) ubi ablativus absolutus et
instrumentalis 1011000150 penetrant

