 

 

   
   
 
   
    
  
 
   
 
     
  
    
     
 
  
   
    

ἲ ι

Ηιιδ 1177.
slt‘f‘stws v
foedum

ὶιΙ 051. «ῃ.
libidinis* 1,,
spadonum

(¹1 misto,- ¹
Svnvvn ¹⁵4¹ =
rmnfifr’tzm'w
rioroni illum
2¹ Ubi (lv 7
pergit: οὕτως ,
τως κακοῦ ὸιΛ

Am· άτ (λ.)),7,· 7 ,’ ιιι

τοις ἑπιιοωῦσω ..17 mimi-*s
ρηθηὶαι ὁδἰσμῑμ = 7 *mr ΙΙΗΓΛῘΗΙχ
>mmm Eunuchi* , s , ¹¹l« 777777
patra abuti solem· > 7 N ..d 0·¹
mam Venerem. 7 Ἰ7· x‘en
Priap. 78, Ξ. el Mar· , = 0⁴17< (nsaw

Υ. turpium autem. ¹ 7 vius sn,
imprimis ad animum - ⁷ 7777777777 r

sana libidine ssagrfflum 7 r w* l’lut. Ars

     

externa horum bonuz, = 2 1 How-2²5*-
plerumque foeda esi ¹ '⁷2¹ vrstrsssgm (π ⁵,
9, 44: Romanus--qu 2 ι ὲ7 ,77 suta τι τι*
vire mcqosis potest prs-„2 ,7 sss* 777· τρωσόρα - ·,
thino et Mardioni} 7,.-, s Ἀ mal->zoa 1. Quo ex*
etiam v. 97·.699 Suet Ῑη · , 77777777 77 :mm esse.
donum 979993. (Ammian η. “’ ’ 1¹¹* 7,,7 7.7, 777 777),Ι9179 77ζῐ.
6, 47ι spadones lurizief1m‘.„,= · ,7 winus! 777977·Ι
lineamentorum compage Μ,,,“ > ..7, nkil, :atgybnd h
Tacit Anu. ⁴5, 37: Ner-r, m

illo comminatorum yreqe ς Narrat Plut. Ant. 
dum sollemniwmcomgionm m» 777717,- 7 Nilo in si-
cet„ ubi eius , Α.. 7,, 77. xmus eun cogi

obversatusvi ‘⁴ “ κ, 7 77777χ i ξι) κατοικεῖν vo

mm , x« {immi hoc con
77777 {mmm aliquoi prim

