   
  
 
   
  
   
  
  
   
     
  
   
   
  
   
   

l‘nssxl-Ilfxsw

(ζωὴ-κ Episwpi limzxsls ,1. Η«μη sub nutu> ‘typoglatss
pllizw svriptus νειμ) l3v11tl. l‘rzwl'. p. x‘l.

(Imlvx ‹lollogii Ιίκῑιηι (ἶεῑιιυιΙη-ἰμίηυ ρ, [ιιμιί cadom plan«-
111411111 §milvius m· Codex Episcopi Eliensisg salso pracvonim
mmmm vendidatur.» Bentl. Pmos. p. Vl sq.

(lodex 13.x'rTE1,1‚ers (ωρ «ox Museo cl. Jusxxffi *fflmzm
›xrclndiaconi nuper Cantum‘ic115is. cui Epi-<tolno munos ct
Somnum aliquot libri secundi ‹lesunw Remi. Prawl'. p. Ul.

(lodex υ Biinothcca Imm ι. «Scrnwncs ct lipistwlas
Αιίυιικμιο co111plcxus. cui plane ,muninus ost ab waltun
librari«) descriptus in cmllegio MmDALliNtiNffl omnin
Bentl. praes. p. Vll.

Codices collegii S. 'sRlN1T.les tros φ, qui eadem sero
hulwnt quum (Iml. ΒΗΛ. Ιίιῑιιικκῑ ι’. ΒυιιίΙ. Pracl'. p. x'll.

(Indicos l3‹·1›111‹11‚xx1 ’χ duo. qui (lammina ot Epodos omn*
tinent. 1301111. praes. 1). Vll. lxm-1» 00>- distinguit: ‹lth 1110*
morai (j. ³3. 229, 62. 4, Ὶ1. st, ‹sllernm (j. 4„ 1. 37. 'a-.
2. 123.

Codex Y112111zx'1123'515 1;·,Czll·mi11.·1 ot lipodos continens.
ΙῖυιιῐΙ. l'rzwl'. 1». Vll.

(ζυιὶνκ Ymmllelixsxs altor fr. Artempoem-³111continens.
1301111. l'rzwl'. 1³· Vll.

(lodex Imnlaxxss (rx-onii ῃ , ,Χι-Ῑυιη pwticam (πηιιίηοῐκ.

(lodex )l‹¹l{1·1'1‘1 ι), εὶ Νιιῑ. lelxsw «dim collatus, ‚Xrtcm
pumicum mutim—11⁴.

‹1‹›‹li‹·i.‹ ({‹·171·‚1z1;1‘1x1 mrim* aliquot lwmuws ι. [monae
¹nl) ΕΙ). Blilmxlzlw ‹⁸x>(·1·il›l;1‹*.

‹stulu-is 1¹'1;‚x§1·1x1-1÷.x31 mmmm μικκίιιι ;ι mmm» ‹111⁴› (ww
Ιιιῐηυ ι-,

Ιίηινῐνιιπι ‹vs-vllim xlluqlw ww wlwflwm lullum υίίειιιι

mmmm* mlum imum· ,1, [xps 184st Ιμκιἱ ‹Ioum› kussi

     

 

