Γ) Ι 1) llORATll ‹JARMINUM

Sili-pesque raptas et pecus 01 doinus
volventis una non sine montium
Clamore vicinaeque silvae.

Cum sora diluvies quietos 111

irritat 01111105. 1110 1101005 5111
Laetusque deget. 0111 11001 111 diem
Dixisse Vixi: cras vel atra
Nube polum Pater 0001111010,

Vel sole puro; non tamen irritum 1.·’1

12. (10911 0.

Theocrit. ⁶22, 49: ,τέτροι ὁλοίτρο- obvius retro cog-sit atque ita alienis
χοι, οὕστε κυλίνδων Χειιιιάρ- aquis operit (tyros, quos ipse non

ῥους ποταμὸς μεγάλαις περιέξεσε 1011911. — Amnes autem 1110 (10 1111-
ὂίναις. noi-ibus etiam fluviis , ut Virg. Aen.

37. 38. stirpesqueraptas] Servius 7, 4-65. ausus est dicere vel (10
ad Aen. 11⁴2, 0208: «Imo (ἰο stirpe] aqua 111 1011010 bulliente. — potens
ideo genere masculino-usus est, sui] ἐγκρατὴς ἑαυτοῦ, αὐτάρκης.
quia de arboribus loquitur. Nam 42. in ciiem] «singulis diebus.» -

de hominibus genere feminino di- Vixi] Cio. ad Attio. 4⁶2, 2: βεβίω-
cimus, ut (7, ⁵293.) Heu stirpem ται. Terent. Hec. 3, 5, vll: Sibi
invisam! Dixit tamen, sed usur- vero hanc Iamlam relinquunt: 111τὶ1,
11011110, Horatius etiam de arbori— (110ηυὶ1111, bene. Seneca Ep. 11²2: [11
bus: Seii-pesque raptas.» — una] somnum ituri laeti hilaresque ‹lieu-
«omnia 11000 inter 50 permixta.» mus: Vixi et (1110111 (1000101001-
Sio osid. Met. i, ⁶285: Essspatiala sum Fortuna peregi. (Aen. »1, 053.)
ruunt per apertos sliunina campos, Crastinum si adiecerit (leus, laeli
Cumque satis arbusta simul pecudes- recipiamus. Ille beatissimus 031 et
que virosque Tectaque cumque suis securus sui possessor, quicrasle'nzmz
rapiunt penetralia sacris. 31110 sollicitudine ‹az-spectat. Quisquis

39. 40. Clamore] «fragore 00 50- dixit: Vixi, quotidie acl lucrum. sur-
nitu immani.» Iliad. ρ, 9651 ἠϊόνες qil. - Male olim iungebant: cui
βορωσιν. —— diluvies] ut eluvies, 11001 «In diem» (1111330 «vimi» [11
illuvies, proluvies est etiam apud
Lucrel. 6, 290. 01 od. si», Δ11, ·28.:
frequentius diluvium.

[11. 1111011] «Illos fluvios, qui
alioquin exundare non 5010111, Ti-
1110111, Narem, Anienem reprimensv 1

diem rivere esset temere 00101·-
tuito vitam peragere. Hand Turs.
111. 1). 3453: «Bentleius acute per—
spexit in his vv. intelligimquocun-
(1110 transacto die, quotidie.»

lii.. polum] Λ1111111100105 frequen—

haud 11110115 saevire cogit.» I’lin. ter pro 00010, ut (1.1·13. Η Pater]
Epp. 8, ἸἻῑ Tiberis alveum ecces- Od. 1¹, 34, 5: Diespiter. —- occu—

sit 01 demissioribus ripis alle super—
funditur. — - 111(Ιο quae sole! flumina
zar-cipere et permis-ta devehere velut

pato] tertiae 051 personae, non 50-
sundae pro occupa, ut 011 501101.
Cruq.. vel occupabis, 111 Ari-on.

 

 

 

 

