‚34 1111111111 0111135111

cAmvmw 111.

Sic te diva potens Cypri⁷

Sic fratres Helenae, lueida 5111013,

111. 111501. volg. Ad navem, qua vehebatur Virgilius Athenas pro-

ficiscens. -- Ad navem Vergyilii (sie) Athenas ρ1·ο[001111·ι’11. —- Δ»11111111119111
in qua Viryilins Athenas vehebatur S. —- Ad navem qua 111-9111331111.-
vigsaveral Athenas C. -— Duplieem insmiptionem 11311000 exhibet T.:

Ad nauem qua 1111911133 athenas nauigauit. Nauem prosequitur qua uir-

(Jilius athenis (510) uehebatur.

111. Cum in Graeciam proficisce-
retur Virgilius a. u. e. 735. <quo
311110 in reditu mortuus est), disee-
dentem votis pro t'eliri in Atticam
appulsu prosequitur. Vide Exeurs. I.
Simile est Callimachi illud (Frag—
ment. 444.. Blomfield): <53 ναῦς,
ἂ τὸ μόνον φέγγος ἐμὶν τὸ γλυκὺ
τᾶς ζωᾶς ‘Aps-zaga& ποτέ. τυ Ζᾶ-
νος ῐκνεῦμαι λιμενοσκόπω. —
Usus hie partie. sic in votis preci-
11115 obtestationibus ita proprie ex—
plu-andus: «uti 1105 3 te hoe vel
illud exoptamus, sie, ubi 11051135
preces exaudieris, hoe vel illud⁷
quod 111 xis, tibi contingat.» Ari-
51301101. ’2, 453: Οὕτως ὶλεως εἴη
σοι Ἀιγροδίτη. -« Alibi: «uti 1111(-
1105 fecimus, ita 111 illud praestes.»
l'rop. 4, «18, 111 : Δ5101111111· le referas,
lez-is, ut non altera nostro Limine
formosos intulit ulla. pedes. —- Venus
31110111, polens Cypri (Od. si, 30, ¹l:
reglina (”,1]ρ1·ι’; sieque od. si, 6, 210:
lyrae Musa potens: Od. l, 5, ³¹35:
pelenti nutris (leo, Κύπρου μεδέου-
σα) hie inxoeatur non tam 111 ex
mari ’.1101310111ἰή (Musaeus v. ¹258:
Κύπρις ἀπόσπορός ἐστι θαλάσ-
σης καὶ κρατέει πόντοιο), quam
111 Ποντία, Αιμενκά, Εὔπλοια
Cnidiis. Paus. 11, 1, 3. Od. 3, 26, 3:
l'enus marina. Solon Fr. 110. Schnei-
stowe. Αῦτὰρ ἐμὲ ξὺν νηῒ 19οῇ
κλεινῆς ἀπὸ νήσου Ἀσκηθῆ πέμ-

 

,τοι Κύπρις ἰοστέφανος. Gaetuli-
(·115 111 Αι111101.·Ρ3Ι31. Ι. p. 88:

Ἀγχιαλοῦ ῥηγμῖνος ἐπίσκοπε, - -

Ammon καὶ. -θαλάλιιων, Κύπρις
καὶ ἦϊόνων. Lueian. Amor. li:
ἠρέμα τῇ γῇ προσηνέχθημεν αὖ-
τῆς οἶμαι τῆς θεοῦ λιπαρᾷ γαλήνῃ
πομποστολούσης τὸ σκάφος.

2. fralres Helenae] Simpliciter
:tegna-(uiget Castorem et Pollucem,
11311115 optatos Tyndaridas (Propert.
i, 47, Ι18). neque cogitavit de ne-
5010 0111115 poetae Alexandrini 00111-
11101110, quod nobis servavit stat.
Theb. 7, 791: Non aliter caeco noc-
lurniv lzn'bc'ne eori Son peritura ra-
lis, 011111 iam damnata sororis Iane
Therapnaei sufferunt carbasa fmlres.
l’lin. ll. N. 2, 37: Castorum stellas,
011111 simul videntur, salutares ere-
a‘unl, eum solitariae, {frares et no-
uas. —— Invida sidera] llygin. Poet.
Astron. ¹³2, 22: Gentinos complures
astrologi Castorem el Pollucem esse
‹lin-erunt. Accipiendum 31110111 (10
flammulis 0100111015 post nimbos
ac proeellas in naviuin malis elu-
10500111111115, quihus Castorum prae-
sentiam significari putabant 31111-
qui, quasque 1111110 remiges 113Ιί
solent appellare il fuoco di Sanl‘
Elina, 111110 ah Helena detorto vo-
cabulo. Eurip. Helen. Ἰ14195. Lucia-
11115 Nax‘ig. 9: ''Ecpaoxev ὁ ναύκλη-
ρός τινα λαμπρὸν ἀστέρα Διοσ-

 

