l.lB. 1.

C. xlx.

1111

CARNOEN m.

Mater saeva Cupidinum

· Thebanaeque iubet 1110 Semeles puci-

Et lasciva Licentia

Finitis animum reddere amoribus.

xlx. 111501. volg.

De Glycera. — Ad puerum suum cle Glycera

Rs. — „ld puerum· suum do Glicerae amore T. -κ 2. iubent quinquo

Cruquii. Β ,

γκλμ. (iubet ceteri nostri 01 βω.) ffi- Semelae bSc, item

y 10510, Κ1101111. N. Q. H. p. 301, LtJ. (Semele Td.) — 3. Libenlia 11111-

lebat Bentl.

XIX. Finitos 011111 crederet amo—
105. amore Glycerae denuo captum
50 profitetur. Compositum videtur
1100 carmen a. 729 vel 730.

1-3. saera] «imperiosa, cui 110-
1110 resistere potem» summam
0111111 violentiam in miseros aman—
105 exercet. 1111110 versiculum hoc
ipsum 0111111011 significaturus con—
511110 repetiit Od. 4, 1, 5. — Cupi-
dinum] Recentiores poetae, anlo—
111111 varietatem respicie11teS‚ mul-
105 Cupidines Veneris comitatui
adiungunt. Cfr. Stat. Silv. 1, ⁶2,
fil: Hic* puer 0 [ιιι-1111 volucrum, cui
plurimus ignis Ore Δ1111111 uque levi mm-
quam frustrata 31191110. Claudian.
de Nupt. 11011. 72: ,mlle pharetrati
ludunt in mai-{sine fratres, Ore pares,
similes habim, ,qens mollis Amorum.
Hos Nymphae pariunt, illum Venus
aurea solum Edidit. Pliilostr. Imagg.
1 6: εἰ δὲ 7) 1]ιῖοο Ερότων, μὴ
θαι ιιάσης· Νυιιαῶν γὰρ δή παῖ-
δι’-ς οί τοι ῖς ’τὀνται. Χ 011115 11 duo—
11115 Cupidinibus per 11010111 sublata
051 111 elegantissimo vase picto apud
Millingen Mon. Ι. T. 13. - iubet]
ln 111015 Codd. 051 singul. 1100 plu-
ralem vx 51115 memorat Pottierius.
«Et amat Horatius in eiusmodi 0011-
structione singularem 11111110111111.
Vide ad (’. 1, ⁶22, 8.» Bam. -
semeles 01 propter Horatii 11511111111
carminibus lyricis 01 propter εὖ-

φωιίἀν post Thebanae praeferen-
dum videbatur, 0151 Codd. 0011-
sensus savet 101111110 Semelae. Ea-
dem 00111101015111 051 apud Tibull.
3.]1. 15:1’10Ies semeles Bacchus.
Csr. 0111101111 ad Apul. Met. p. 97.
A. (Semelen et Bacchum inter 50
colloquentes V. Mon.. dell' Inst. 1.
56. Α.) Bacchus autem saepe Ve—
110115 01 Amoris 0011105 ac sodalis.
Anacr. Fragm. ⁴2. Bergk. ad Bac-
chum: ὦιάξ, ᾦ δαμάλης ἬΕρως
- - πορφυρέη τ’ Ἀφροδίτη συμ-
παίζουσιν. Rufinus in Antliol. Pal.
1. p. 109, Bacchum 31Ερωτος βοη-
θὸν vocat. — Licentia] Ε51Ὓβρ1ς
dea. Cic. (10, Legg. Ξ, 17.. τροπι-
κώς; (a Clodio) inv meorum Larium
sedibus exaedificatum templum Licen-
tiae. Non omisit eam in Veneris
comitatu Claudianus l. l. 78: 1111110
constricta Licentia uodo. (Bentleii
suspicio Libentia 1101111111 50 adhuc
probavit: et 11101110. Ρ1111111 0111111 01
Gellii loci, quos 1111011, satis 111011-
strant apud Horatium antiquiori
111110 vocabulo locum 11011 0550.)

li. Finitis] Satis 100050, 011111 111-
venis etiamtunc esset, 5011101, ut.
ait, sibi proposuerat renuntiare
amori, in quein statim relabitur.
Alcman Fr. 20. Bergk: Ἔρος με
δαῦτε Κύπριδος ἕκατι Γλυκὺς
κατείβων καρδίαν ῖαίιέι. — ani-
mum reddere] «denuo (1011010 1110

