Vl PRAEFATIO.

quis mire discrepans Continet enim: Od. Lib. Ι. 2. 10.
12. 20. 22. 32. 38. ’[11). ΙΙ. 2. 4. 6. 10. 16. Lib. 111. 11.
14. 18. 20. 27. [11). IV: 2. 6. 7. 8. 11. 12. 14, verss. 1-4,
Epodon: 1, vv. 1-8. 2, vv. «1-36. 3, W. 1-8. 9. vx:
1-12. 10. 11, vv. 1-12, 12, vv. 1-6. 13. 14. 15. 16.
17, vv. 53-81, Carmen seculare integrum. Od. Lib. 1.
18. 24. 25. 8. 13. 14. 15, vv. 1-10. 16, vv, »1-14. vv
23-36. 17. 19. 21. 23. 26. 27. 28. 29, vv. si—G. 30. 31.
35. 36. 37. [11). ΙΙ. 1. 3. 5. 7, vv. 1-18, 8. 9. 11. 12. 13.
14. 15, vv. 1-1'2. 17. 18. 19. ⁶20. Lib. 111. 1. 2, vv. 1-1,
et 13-16. 4. omissis vv. ’17-20. et 39-2502. 5. 6. (habet
vv. 1-10, et 14.) 7. 8. 0. 10. 12. 13. 15. 16, vv. 1-6,
17. 19. 21. 22, vv. 1-4. 23, vv. 1-11. 24, vv. 1-29, 25.

26. 28. 29. 30. Lib. IV. 1. 2. (iterum, sed h. 1. dumtaxat
vv. 1-40.) 4. 5. 9. 10. 13. Epodon: i. 4. 5. 6. 7. 8.

12. 17, vv. 1-52, Ars po'e‘tica, vv. 1—440. Satirarum
Lib. 1. Sat. 1. 2. 3 (usquo ad v. 134). Deest Satira
quarta. Qui sio Horatii carmina lyrica ordinavit, praecipue
metrorum rationem habuit3 ita per primam seriem ab Od.
Lib. Ι. 2. usque ad primum carmen Epodon, paucis aliis
immixtis, Sapphica collegit eet. (Notavi B.)

II. Codex BEnNssNsffi N. 21. Fol. See. X. pulcherrime
et accuratissime scriptus, omnia Horatii poemata continet.
(1).) «Em rolzilgylielwr Codeoe.» F.A.W01.1÷ Horas erste Sa-
tire. Berlin 1813. p. 15.

ΙΙΙ. Codex SANGALLENSIS oppidanus. N. P. 10. 40. 800.
Χ. nitidissimo scriptus ot perbonus, item omnia Horatii
poemata continet excepto Carmine sec. et Epod. 17. (S.)

IV. Codex Triucssuffls Carolinus N. C. 154. 40 800. X.
nitido scriptus. Continet OdaS. Epodon librum, Artem
poetieam. Quae desunt, suis loeis notavi. (T.)

 

