IIORATII METRA LYRICA. xxvu

XVII. Str-opha Pytlu'ambica secunda, ὁίκωλος δίστιχος.
llcoeametm dactylico catalectico (11⁰ 210.) subiectus Ost versas
wan-ins (11⁰ 55.):

ᾼυυ-υψΙ-ιὶψψ-υυ-ψυὲ

GLv-JUIILw-ULQ„
Epod. 16,

XVIII. stropha. trochaica, δίκωλος τετράστιχος. (3011-
slat ox ‹limctro trochaico catalectico (11⁰ 2.) ot trimetro iam-
bico· catalectico (110 4..)‚ ita ut bina paria una stropha con-
iungantur:

xlx. Sgsstema ionicum a minore, μονόκωλον τρίστι-
χον f?): vide 11⁰ 18.
ΙΙΙ. 12.

c· SYLLABUS ODARUM, ADIECTO ΜΕΤΒΟ, CUI
QUAEQUE CONVENIT.

Lib. Cal-111. Metr. LII). Carm. Metr.
I. I ...... I. ⁶20 ...... VI.
2 ...... VI. 211 ...... IV.
3 ...... 11. 202. . . . . . VI.
4. . . . . . XII. 23 ...... IV.
ὅ ...... IV. 24 ...... III.
I} ...... III. 25. . . . ⁴ . VI.
Τ. . , . . . xlll. ¹ 26 ...... VIII.
8 ...... Vll. 27. . Δ , , , VIII.
9 ...... VIII. v28. . . , . . XIII.
III ...... VI. 29. . . . . . VIII.
II. ., . . . . v. 30 ...... νι.
Ie ...... VI. 34 ...... VIII.
13 ...... II. 3²2. . . . . Δ VI.
14 ...... IV. 33. . . . . . III.
¹5 ...... III. 34- ..... ν . vul.
16. . . . . . VIII. Ι 35. . . , . . VIII.
IT ...... VIII. ³ :36 ...... II.
I8 ...... V. :37 ...... VIII
19, II 538„ VI

 

