LtB. lll.

(2. XXVll.

tuti

Vidit et undas.

Quae simul eentum tetigit potentem
Oppidis Creten: Pater, 0 relictum
Filiae nomen pietasque, dixit. :355

Victa furore ἶ

Unde quo veni? Levis 111111 1110ιέ est

31. Cretam pater 0, Cretam o paler ψ.

ml lliad. ρ’, 4950 Phoenix appel-
1111111, 111 111) ipso Homero 1111111ξ,
321ῑ Οὐδ’ ὅτε Φοίνικος κούρης
τηλεκλειτοῖο , ’Ἡ τέκε μοι Μίνων
τε καὶ ἀντίθεον Ῥαδάμανθυν. Ct'r.
Stoll Antimaeh. p. 32. —— Apud
Euripidem (Cretum 1111511ιὲ.) Mi—
noen sie alloquitur sacerdos: Φοι-
ιἰκογειόὗς ,ταῑ τῆς Τυρίας Τέκνον
Εὐρώπας καὶ τοῦ μεγάλου Ζη-
νός. Apud Schol. Plat. pag. 948.
Ed. nostrae: ἡ Ἀγήνορος ἦ Φοί-
νικος ἤ Τιτυοῦ. - o relictum] Con-
51111οῑ «0 pater, nomen (necessi-
tudinis carissimum) relietum filiae
(datii-Q, id est, desertum ae pro-
ditum 11 111111, 01 pietas vieta furo-
re, temerario meo auso turpiter
neglecta!» - nomen pietasque vo-
cativi sunt3 multi in 00 errarunt,
quod pro nominativis habuerunt:
alii praeterea male distinguunt:
Pater ο] relictum. —- V. 110111οη
saepe ad necessitudinis 01 cogna-
tionis notionem accedit. Cfr. Ovid.
Her. 10, 69; Nam paler 011οΙ1113111310
regnata ραι-01111 Prodita sun! [11010 111)-
mina cara 11100. 01 vetera exempla
a Bentleio attala. Ovid. Met. 8, 463.
01307. ller. 8, 28. — Filiae] «11 11-
nan, 111011. 2. 11, 11 : 41·0,1]11111α -- Rura
Phalantho. 011. 3, 29, 27: regnata
Cyro Bactra. Alii minus apte v. filiae
pro genitixo habentes siv explicant,
ut Liibker:

nt) 1111101, 1110 111150- 308;

sus exuerim l» qua interpretatione
prorsus tollitur necessaria illa 1111-
positio: peler, 110111011, Languidior
etiam est tertia expositio: «Ο pater,
cuius mihi nune nihil nisi nomen
relictum esti ‚ dixit Europe vieta
furore ς» qua in ratione nimis ne-
gligitur v. pietasque, ad quod mirum
in modum e v. relietum diversa
significatione eliciunt «relicta, ne-
glecta, w'olata.» Quarta (lenique
restat prava distinctio: «dia-ist ego
Victa furore unde quo veniP» ——
Victa] Ovid. Met⁷ 1 , 149; 111-[11111001
Pietas. Id. 43, 662: Victa 1110111 pietas.
— furore] «caeco 1110 1111110111, (1110
tauro fallaci me commisi.»

37. Unde quo veni?] Duplici 111101·-
rogatione implicata Graeco modo:
πόθεν ποῖ ἑλήλυθα,· non: Unde ἱ)
quo veni? Aeschyl. Prom. 546.
Dind. Ox.: εἰπέ, ποῦ τίς ἀλκά,-
ubi volgo: εἰπέ που τίς ἀλκᾶς
Eurip. Helen. 4543: Πῶς ἑκ τίνος
νεώς ποτε - {imvm Ion. 793: πῶς
‹52- ποῦ νιν εἰσιδών; 1bid 948:
ποῦ τίς λοχεύει σε,· Ρ110011. ⁴⁶23:
τίς πόθεν γεγώς,· Aloest. 2113:
τίς ἄν πᾷ πόρος κακῶν γίνοιτο,-
Plato Tim. p. 22. 13: πῶς τί τοῦ-
το λε’γεις,· (Turnus apud Virg. Aen.
10, 670: (mo seror, 11111Ιο abii,
quae 1110 fuya 1111011110 1·01111001’.)) -—
Levis] «nimis initis„ Sopli. Antig.
Οὐχ ὗμιν 'Aahx μοῦνος

ram, quae 1111111· nonwn pietatem- ἀρκέσει. (l'rop. ’1, l. 1¹7: ΕΙ satis

que 11010111 surore reliquerint= 111111- l

111111 malae pomi! mors esse puel-

